OffCampusHousingDatabase/OffCampusHousingDatabase/Login.xaml

<Window x:Class="OffCampusHousingDatabase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="301.343" Width="300">
    <Grid Margin="0,0,-8,-1">
        <Label Content="Email: " HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="21" Margin="91,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="91,97,0,0" Width="183" VerticalAlignment="Top" Height="21"/>
        
        <Button x:Name="LoginButton"  Content="Login" HorizontalAlignment="Left" Margin="91,142,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="199,142,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        
        
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="SignupTextblock" HorizontalAlignment="Left" Margin="24,236,0,0" TextWrapping="Wrap" Text="Don't have an account? Sign up here!" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signup_MouseEnter" MouseLeave="signup_MouseLeave" MouseDown="signup_MouseDown" Cursor="Hand" FontStyle="Normal"/>

    </Grid>
</Window>
