OffCampusHousingDatabase/OffCampusHousingDatabase/PropertyDescription.xaml

<Window x:Class="OffCampusHousingDatabase.PropertyDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rent Oshkosh" Height="450" Width="800" Background="White" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Rectangle Fill="#FF90BCFD" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="818" Margin="-18,0,0,0"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="167,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="167,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Rent:" HorizontalAlignment="Left" Margin="167,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Real Data:" HorizontalAlignment="Left" Margin="167,227,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="AddrTextBlock" HorizontalAlignment="Left" Margin="239,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="115"/>
        <TextBlock x:Name="DesTextBlock" HorizontalAlignment="Left" Margin="245,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="184"/>
        <TextBlock x:Name="RentTextBlock" HorizontalAlignment="Left" Margin="256,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="98"/>
        <TextBlock x:Name="RealTextBlock" HorizontalAlignment="Left" Margin="239,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="115"/>
        
        <Button Content="go back" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



        <!--<TextBlock x:Name="LoginTextblock" HorizontalAlignment="Left" Margin="624,13,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="Blue" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" MouseDown="login_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="SignupTextblock" HorizontalAlignment="Left" Margin="718,13,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Foreground="Blue" MouseEnter="signup_MouseEnter" MouseLeave="signup_MouseLeave" MouseDown="signup_MouseDown" Cursor="Hand" FontStyle="Normal"/>
        <TextBlock x:Name="OrTextblock" HorizontalAlignment="Left" Margin="683,13,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
