OffCampusHousingDatabase/OffCampusHousingDatabase/SignUp.xaml

<Window x:Class="OffCampusHousingDatabase.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="345" Width="300">
    <Grid Margin="0,0,-8,-1">
        <Label Content="Email: " HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm:" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="21" Margin="91,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="91,97,0,0" Width="183" VerticalAlignment="Top" Height="21"/>
        <PasswordBox x:Name="passwordConfirmBox"  HorizontalAlignment="Left" Margin="91,123,0,0" Width="183" VerticalAlignment="Top" Height="21"/>

        <RadioButton x:Name="StudentRadioButton" Content="Student" HorizontalAlignment="Left" Margin="91,163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ManagerRadioButton" Content="Manager" HorizontalAlignment="Left" Margin="91,183,0,0" VerticalAlignment="Top"/>

        <Button x:Name="SignupButton" Content="Sign Up" HorizontalAlignment="Left" Margin="91,225,0,0" VerticalAlignment="Top" Width="75" Click="signup_Click"/>
        <Button x:Name ="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="199,225,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="24,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Foreground="Red"/>

    </Grid>
</Window>